<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Perfiles_activity">

    <ImageButton
        android:id="@+id/btn_volverlogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-68dp"
        android:background="@drawable/flecha_anterior"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/image_description"
        android:translationX="-50dp"
        android:translationY="100dp" />


    <TextView
        android:id="@+id/tv_perfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Elige un perfil"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:translationY="100dp" />

    <LinearLayout
        android:id="@+id/perfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="361dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/ib_iniciarperfil1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/perfil_1"
            android:contentDescription="@string/image_description" />

        <ImageButton
            android:id="@+id/ib_iniciarperfil2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/perfil_2"
            android:contentDescription="@string/image_description" />

        <ImageButton
            android:id="@+id/ib_iniciarperfil3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/perfil_3"
            android:contentDescription="@string/image_description"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_perfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="361dp"
        android:gravity="center"
        android:translationX="18dp"
        android:translationY="110dp">


        <TextView
            android:id="@+id/tv_iniciarperfil1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Perfil 1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_iniciarperfil2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Perfil 2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_iniciarperfil3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Perfil 3"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_agregar_perfiles"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/agregar_perfil"
        android:contentDescription="@string/image_description"
        android:translationY="250dp" />

</RelativeLayout>